[metadata]
name = hip_data_tools
description = Common utility functions for data engineering usecases
description-file = README.md
author = hipages Data Science Team
author-email = datascience@hipagesgroup.com.au
license = osl-3.0
url = https://github.com/hipagesgroup/data-tools
